<!DOCTYPE html><html lang="it" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Come contribuire a DataCivicLab — DataCivicLab</title><meta name="description" content="Percorsi diversi per partecipare al Lab, anche senza saper programmare."><link rel="icon" type="image/svg+xml" href="/pr-preview/345/icon.svg"><link rel="alternate icon" href="/pr-preview/345/favicon.ico"><meta property="og:title" content="Come contribuire a DataCivicLab — DataCivicLab"><meta property="og:description" content="Percorsi diversi per partecipare al Lab, anche senza saper programmare."><meta property="og:type" content="website"><meta property="og:url" content="https://dataciviclab.org/pr-preview/345/docs/come-contribuire/"><meta property="og:image" content="https://dataciviclab.org/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="DataCivicLab — Analisi" href="/pr-preview/345/analisi/rss.xml"><link rel="stylesheet" href="/pr-preview/345/_astro/BaseLayout.BpZRUobl.css">
<style>.docs-layout[data-astro-cid-mw7aashj]{display:flex;gap:2.5rem;align-items:flex-start}.docs-sidebar[data-astro-cid-mw7aashj]{flex:0 0 200px;position:sticky;top:1.5rem}.docs-sidebar-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;font-weight:600;color:var(--text-tertiary);margin-bottom:.75rem}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{list-style:none;margin:0;padding:0}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{display:block;font-size:.85rem;font-weight:500;color:var(--text-secondary);text-decoration:none;padding:.3rem .5rem;border-radius:var(--radius-sm);transition:all .12s;line-height:1.4}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);text-decoration:none}.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj],.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);font-weight:600}.docs-content[data-astro-cid-mw7aashj]{flex:1;min-width:0}.docs-prevnext[data-astro-cid-mw7aashj]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.pn-link[data-astro-cid-mw7aashj]{text-decoration:none;display:flex;flex-direction:column;gap:.15rem;padding:.6rem .8rem;border:1px solid var(--border);border-radius:var(--radius-sm);transition:all .12s;flex:1}.pn-link[data-astro-cid-mw7aashj]:hover{border-color:var(--accent);text-decoration:none}.pn-prev[data-astro-cid-mw7aashj]{align-items:flex-start}.pn-next[data-astro-cid-mw7aashj]{align-items:flex-end;text-align:right}.pn-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.05em;font-weight:600;color:var(--text-tertiary)}.pn-title[data-astro-cid-mw7aashj]{font-size:.85rem;font-weight:500;color:var(--text)}.pn-link[data-astro-cid-mw7aashj]:hover .pn-title[data-astro-cid-mw7aashj]{color:var(--accent)}@media(max-width:700px){.docs-layout[data-astro-cid-mw7aashj]{flex-direction:column;gap:1.5rem}.docs-sidebar[data-astro-cid-mw7aashj]{flex:none;position:static;width:100%}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{display:flex;flex-wrap:wrap;gap:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:0}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{font-size:.8rem;padding:.25rem .5rem;border:1px solid var(--border);border-radius:var(--radius-sm)}.docs-prevnext[data-astro-cid-mw7aashj]{flex-direction:column}}
</style></head> <body data-astro-cid-37fxchfa> <div class="layout" data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <a href="/pr-preview/345/" class="logo" data-astro-cid-37fxchfa> <img src="/pr-preview/345/logo.jpg" alt="DataCivicLab" class="logo-icon" width="32" height="32" style="border-radius: 6px;" data-astro-cid-37fxchfa>
DataCivicLab
</a> <nav data-astro-cid-37fxchfa> <a href="/pr-preview/345/analisi/" data-astro-cid-37fxchfa>Analisi</a> <a href="/pr-preview/345/docs/" data-astro-cid-37fxchfa>Documenti</a> <a href="/pr-preview/345/ecosistema/" data-astro-cid-37fxchfa>Ecosistema</a> <a href="/pr-preview/345/chi-siamo/" data-astro-cid-37fxchfa>Chi siamo</a> </nav> </header> <main data-astro-cid-37fxchfa>  <div class="docs-layout" data-astro-cid-mw7aashj> <nav class="docs-sidebar" data-astro-cid-mw7aashj> <div class="docs-sidebar-label" data-astro-cid-mw7aashj>Documenti</div> <ul data-astro-cid-mw7aashj> <li class="active" data-astro-cid-mw7aashj> <a href="/pr-preview/345/docs/come-contribuire/" data-astro-cid-mw7aashj>Come contribuire</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/345/docs/dataset-project-flow/" data-astro-cid-mw7aashj>Flusso dataset / progetto</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/345/docs/governance-model/" data-astro-cid-mw7aashj>Modello di governance</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/345/docs/glossario/" data-astro-cid-mw7aashj>Glossario</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/345/docs/domande-frequenti/" data-astro-cid-mw7aashj>Domande frequenti</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/345/docs/local-setup/" data-astro-cid-mw7aashj>Setup locale</a> </li> </ul> </nav> <article class="docs-content" data-astro-cid-mw7aashj> <h1 id="come-contribuire-a-dataciviclab">Come contribuire a DataCivicLab</h1>
<p>Non serve essere esperti per partecipare. Esistono percorsi diversi a seconda di cosa vuoi fare.</p>
<h2 id="hai-una-domanda-civica-da-esplorare">Hai una domanda civica da esplorare</h2>
<p>Il punto di ingresso naturale è una <a href="https://github.com/orgs/dataciviclab/discussions/new">Discussion</a>.</p>
<p>Apri una Discussion se vuoi:</p>
<ul>
<li>proporre una domanda su dati pubblici italiani</li>
<li>capire se esiste già un filone su un tema che ti interessa</li>
<li>contribuire a chiarire una domanda già aperta</li>
</ul>
<p>Non serve saper programmare. Serve saper formulare bene la domanda e indicare,
se la conosci, la fonte pubblica di riferimento.</p>
<p>Quando una Discussion matura e diventa lavoro concreto, si apre una issue nella repo giusta.
Il flusso completo è in <a href="/docs/dataset-project-flow/">dataset-project-flow</a>.</p>
<h2 id="vuoi-contribuire-a-un-lavoro-in-corso">Vuoi contribuire a un lavoro in corso</h2>
<p>Cerca tra le <a href="https://github.com/dataciviclab/dataciviclab/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22">issue aperte</a> con label <code>good first issue</code>.</p>
<p>Le <code>good first issue</code> sono task leggeri:</p>
<ul>
<li>migliorare docs o guide</li>
<li>verificare una fonte</li>
<li>aggiungere una nota metodologica</li>
<li>sintetizzare una Discussion</li>
</ul>
<p>Se vuoi invece lavorare su qualcosa di più vicino al flusso tecnico del Lab,
guarda le issue con label <a href="https://github.com/dataciviclab/dataciviclab/issues?q=is%3Aopen+is%3Aissue+label%3Acore-team"><code>core-team</code></a>:</p>
<ul>
<li>review di filone</li>
<li>promozione di un candidato da analisi</li>
<li>scelta del prossimo output</li>
</ul>
<h2 id="vuoi-lavorare-su-un-progetto-dataset">Vuoi lavorare su un progetto dataset</h2>
<p>I progetti attivi sono nella <a href="https://github.com/orgs/dataciviclab/projects/5">Open Board</a>.
Le analisi in corso sono in <a href="../analisi/">analisi/</a>.</p>
<p>Per contribuire a un progetto dataset:</p>
<ol>
<li>leggi il README della repo progetto</li>
<li>guarda le issue aperte nella repo dedicata</li>
<li>se non c’è ancora una repo dedicata, parti dalla Discussion collegata</li>
</ol>
<p>Per il setup tecnico locale: <a href="/docs/local-setup/">local-setup</a>.</p>
<h2 id="vuoi-contribuire-con-codice">Vuoi contribuire con codice</h2>
<p>Se sai già programmare e vuoi contribuire direttamente a un repo:</p>
<ol>
<li><strong>Forka</strong> il repo su GitHub (tasto <code>Fork</code> in alto a destra)</li>
<li><strong>Clona il tuo fork</strong> in locale</li>
<li><strong>Aggiungi l’upstream</strong>: <code>git remote add upstream git@github.com:dataciviclab/{repo}.git</code></li>
<li><strong>Lavora su un branch</strong> — mai direttamente su <code>main</code></li>
<li><strong>Apri una PR</strong> dal tuo fork al repo originale</li>
</ol>
<p>Per il setup tecnico dell’ambiente locale: <a href="/docs/local-setup/">local-setup</a>.</p>
<h2 id="come-funzionano-le-decisioni">Come funzionano le decisioni</h2>
<p>Il Lab è piccolo e le decisioni si prendono in modo trasparente su GitHub.</p>
<ul>
<li>le Discussion servono a formulare e chiarire la domanda</li>
<li>le issue servono a trasformarla in lavoro operativo</li>
<li>le PR sono il luogo di review prima di ogni merge</li>
</ul>
<p>La conversazione può partire ovunque — Discord, LinkedIn, in privato.
La traccia utile deve restare su GitHub.</p>
<p>Per capire come funziona la governance del Lab: <a href="/docs/governance-model/">governance-model</a>.</p>
<p>Per template issue, PR e codice di condotta validi su tutte le repo: <a href="https://github.com/dataciviclab/.github"><code>.github</code></a>.</p> <nav class="docs-prevnext" data-astro-cid-mw7aashj> <span data-astro-cid-mw7aashj></span> <a href="/pr-preview/345/docs/dataset-project-flow/" class="pn-link pn-next" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Successivo</span> <span class="pn-title" data-astro-cid-mw7aashj>Flusso dataset / progetto</span> </a> </nav> </article> </div>  </main> <footer data-astro-cid-37fxchfa> <div class="footer-row" data-astro-cid-37fxchfa> <span class="footer-brand" data-astro-cid-37fxchfa>DataCivicLab — 2026</span> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Community</span> <a href="https://github.com/orgs/dataciviclab/discussions" data-astro-cid-37fxchfa>Discussion</a> <a href="https://discord.gg/rAHpuTrYK3" data-astro-cid-37fxchfa>Discord</a> <a href="https://www.linkedin.com/company/dataciviclab/" data-astro-cid-37fxchfa>LinkedIn</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Piattaforme</span> <a href="https://dataciviclab.github.io/data-explorer/" data-astro-cid-37fxchfa>Catalogo dataset</a> <a href="https://dataciviclab-dashboard.streamlit.app/" data-astro-cid-37fxchfa>Dashboard operativa</a> <a href="https://github.com/dataciviclab" data-astro-cid-37fxchfa>GitHub</a> <a href="/pr-preview/345/analisi/rss.xml" data-astro-cid-37fxchfa>Feed RSS analisi</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Lavori in corso</span> <a href="https://github.com/orgs/dataciviclab/projects/5" data-astro-cid-37fxchfa>Open Board</a> <a href="https://github.com/orgs/dataciviclab/projects/2" data-astro-cid-37fxchfa>Roadmap</a> </div> </div> </footer> </div></body></html>