<!DOCTYPE html><html lang="it" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Glossario — DataCivicLab</title><meta name="description" content="Termini e concetti chiave del DataCivicLab, dal funnel ai layer della pipeline."><link rel="icon" type="image/svg+xml" href="/pr-preview/343/icon.svg"><link rel="alternate icon" href="/pr-preview/343/favicon.ico"><meta property="og:title" content="Glossario — DataCivicLab"><meta property="og:description" content="Termini e concetti chiave del DataCivicLab, dal funnel ai layer della pipeline."><meta property="og:type" content="website"><meta property="og:url" content="https://dataciviclab.org/pr-preview/343/docs/glossario/"><meta property="og:image" content="https://dataciviclab.org/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="DataCivicLab — Analisi" href="/pr-preview/343/analisi/rss.xml"><link rel="stylesheet" href="/pr-preview/343/_astro/BaseLayout.CZa1qPtu.css">
<style>.docs-layout[data-astro-cid-mw7aashj]{display:flex;gap:2.5rem;align-items:flex-start}.docs-sidebar[data-astro-cid-mw7aashj]{flex:0 0 200px;position:sticky;top:1.5rem}.docs-sidebar-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;font-weight:600;color:var(--text-tertiary);margin-bottom:.75rem}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{list-style:none;margin:0;padding:0}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{display:block;font-size:.85rem;font-weight:500;color:var(--text-secondary);text-decoration:none;padding:.3rem .5rem;border-radius:var(--radius-sm);transition:all .12s;line-height:1.4}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);text-decoration:none}.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj],.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);font-weight:600}.docs-content[data-astro-cid-mw7aashj]{flex:1;min-width:0}.docs-prevnext[data-astro-cid-mw7aashj]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.pn-link[data-astro-cid-mw7aashj]{text-decoration:none;display:flex;flex-direction:column;gap:.15rem;padding:.6rem .8rem;border:1px solid var(--border);border-radius:var(--radius-sm);transition:all .12s;flex:1}.pn-link[data-astro-cid-mw7aashj]:hover{border-color:var(--accent);text-decoration:none}.pn-prev[data-astro-cid-mw7aashj]{align-items:flex-start}.pn-next[data-astro-cid-mw7aashj]{align-items:flex-end;text-align:right}.pn-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.05em;font-weight:600;color:var(--text-tertiary)}.pn-title[data-astro-cid-mw7aashj]{font-size:.85rem;font-weight:500;color:var(--text)}.pn-link[data-astro-cid-mw7aashj]:hover .pn-title[data-astro-cid-mw7aashj]{color:var(--accent)}@media(max-width:700px){.docs-layout[data-astro-cid-mw7aashj]{flex-direction:column;gap:1.5rem}.docs-sidebar[data-astro-cid-mw7aashj]{flex:none;position:static;width:100%}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{display:flex;flex-wrap:wrap;gap:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:0}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{font-size:.8rem;padding:.25rem .5rem;border:1px solid var(--border);border-radius:var(--radius-sm)}.docs-prevnext[data-astro-cid-mw7aashj]{flex-direction:column}}
</style></head> <body data-astro-cid-37fxchfa> <div class="layout" data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <a href="/pr-preview/343/" class="logo" data-astro-cid-37fxchfa> <img src="/pr-preview/343/logo.jpg" alt="DataCivicLab" class="logo-icon" width="32" height="32" style="border-radius: 6px;" data-astro-cid-37fxchfa>
DataCivicLab
</a> <nav data-astro-cid-37fxchfa> <a href="/pr-preview/343/analisi/" data-astro-cid-37fxchfa>Analisi</a> <a href="/pr-preview/343/docs/" data-astro-cid-37fxchfa>Documenti</a> <a href="/pr-preview/343/ecosistema/" data-astro-cid-37fxchfa>Ecosistema</a> <a href="/pr-preview/343/chi-siamo/" data-astro-cid-37fxchfa>Chi siamo</a> </nav> </header> <main data-astro-cid-37fxchfa>  <div class="docs-layout" data-astro-cid-mw7aashj> <nav class="docs-sidebar" data-astro-cid-mw7aashj> <div class="docs-sidebar-label" data-astro-cid-mw7aashj>Documenti</div> <ul data-astro-cid-mw7aashj> <li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/come-contribuire/" data-astro-cid-mw7aashj>Come contribuire</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/dataset-project-flow/" data-astro-cid-mw7aashj>Flusso dataset / progetto</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/governance-model/" data-astro-cid-mw7aashj>Modello di governance</a> </li><li class="active" data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/glossario/" data-astro-cid-mw7aashj>Glossario</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/domande-frequenti/" data-astro-cid-mw7aashj>Domande frequenti</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/local-setup/" data-astro-cid-mw7aashj>Setup locale</a> </li> </ul> </nav> <article class="docs-content" data-astro-cid-mw7aashj> <h1 id="glossario">Glossario</h1>
<p>Termini che compaiono nei documenti e nelle discussioni del Lab.</p>
<hr>
<p><strong>Analisi</strong>
: Prodotto pubblico finale del Lab. Ogni analisi vive in <code>dataciviclab/analisi/&#x3C;slug>/</code> con
README, notebook e figure. Risponde a una domanda civica con dati verificabili.</p>
<p><strong>Candidate</strong>
: Un dataset in fase di incubazione in <code>dataset-incubator</code>. Ha un <code>dataset.yml</code>, SQL di
pulizia e trasformazione, e produce output RAW → CLEAN → MART. Prima di essere pubblicato
supera una review.</p>
<p><strong>CLEAN</strong>
: Secondo layer della pipeline. Dati normalizzati, con tipi consistenti, valori
standardizzati e null gestiti. Pronto per analisi cross-dataset.</p>
<p><strong>Dataset</strong>
: Fonte dati pubblica incanalata nel Lab. Può essere un file CSV, un’API, un dataflow SDMX.
Ogni dataset ha un contratto (<code>dataset.yml</code>) che definisce fonte, periodicità e schema.</p>
<p><strong>Domanda civica</strong>
: Punto di ingresso del funnel. Una domanda su un fenomeno pubblico
(es. “Perché in Sicilia i tempi della giustizia sono più lunghi?”) che guida la ricerca
di dati e la successiva analisi. Chiunque può aprirne una.</p>
<p><strong>Funnel</strong>
: Il percorso che va dalla domanda civica all’output pubblico:
<code>Domanda → Scouting → Incubazione → Analisi → Catalogo</code>. Non è rigido — non tutte le
domande arrivano in fondo.</p>
<p><strong>Finding</strong>
: Un’affermazione verificabile supportata dai dati. Esempio: “Nel 2023 le rinnovabili
hanno coperto il 38% del fabbisogno elettrico italiano”. I finding sono l’unità di output
del Lab.</p>
<p><strong>Incubazione</strong>
: Fase in cui una fonte validata diventa un candidate tecnico. Include la scrittura del
contratto (<code>dataset.yml</code>), delle SQL di pulizia, e la prima esecuzione della pipeline.</p>
<p><strong>Intake</strong>
: Il passaggio da fonte scoutata a candidate aperto. Si formalizza con una issue in
<code>dataset-incubator</code> con template intake.</p>
<p><strong>Layer</strong>
: Ciascuno degli stadi della pipeline: RAW (dato originale), CLEAN (normalizzato),
MART (aggregato per analisi). Ogni layer è un parquet su GCS con schema documentato.</p>
<p><strong>MART</strong>
: Terzo layer della pipeline. Dati aggregati e pronti per l’analisi diretta.
Ogni MART risponde a un uso specifico (es. serie storiche, ranking, distribuzioni).</p>
<p><strong>Pipeline</strong>
: Il flusso automatizzato RAW → CLEAN → MART. Eseguito dal toolkit, configurato dal
<code>dataset.yml</code>. Riproducibile e versionato.</p>
<p><strong>RAW</strong>
: Primo layer della pipeline. Copia fedele del file originale, con il minimo di
trasformazioni (encoding, delimiter). Non si modificano i valori.</p>
<p><strong>Scouting</strong>
: Fase di verifica di una fonte pubblica. Si cerca, si scarica, si valuta se i dati sono
utilizzabili. Se sì, si apre un intake. Se no, si spiega perché.</p>
<p><strong>Source-check</strong>
: Workflow del source-observatory per verificare se una fonte pubblica merita un intake.
Produce un esito: <code>go intake</code>, <code>watchlist</code> o <code>no-go</code>.</p>
<p><strong>Toolkit</strong>
: Motore software che esegue la pipeline. Legge il <code>dataset.yml</code>, esegue gli step di
pulizia e trasformazione, e produce i parquet su GCS.</p> <nav class="docs-prevnext" data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/governance-model/" class="pn-link pn-prev" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Precedente</span> <span class="pn-title" data-astro-cid-mw7aashj>Modello di governance</span> </a> <a href="/pr-preview/343/docs/domande-frequenti/" class="pn-link pn-next" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Successivo</span> <span class="pn-title" data-astro-cid-mw7aashj>Domande frequenti</span> </a> </nav> </article> </div>  </main> <footer data-astro-cid-37fxchfa> <div class="footer-row" data-astro-cid-37fxchfa> <span class="footer-brand" data-astro-cid-37fxchfa>DataCivicLab — 2026</span> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Community</span> <a href="https://github.com/orgs/dataciviclab/discussions" data-astro-cid-37fxchfa>Discussion</a> <a href="https://discord.gg/rAHpuTrYK3" data-astro-cid-37fxchfa>Discord</a> <a href="https://www.linkedin.com/company/dataciviclab/" data-astro-cid-37fxchfa>LinkedIn</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Piattaforme</span> <a href="https://dataciviclab.github.io/data-explorer/" data-astro-cid-37fxchfa>Catalogo dataset</a> <a href="https://dataciviclab-dashboard.streamlit.app/" data-astro-cid-37fxchfa>Dashboard operativa</a> <a href="https://github.com/dataciviclab" data-astro-cid-37fxchfa>GitHub</a> <a href="/pr-preview/343/analisi/rss.xml" data-astro-cid-37fxchfa>Feed RSS analisi</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Lavori in corso</span> <a href="https://github.com/orgs/dataciviclab/projects/5" data-astro-cid-37fxchfa>Open Board</a> <a href="https://github.com/orgs/dataciviclab/projects/2" data-astro-cid-37fxchfa>Roadmap</a> </div> </div> </footer> </div></body></html>