<!DOCTYPE html><html lang="it" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Setup locale minimo — DataCivicLab</title><meta name="description" content="Guida tecnica per contributori che vogliono eseguire la pipeline in locale."><link rel="icon" type="image/svg+xml" href="/pr-preview/354/icon.svg"><link rel="alternate icon" href="/pr-preview/354/favicon.ico"><meta property="og:title" content="Setup locale minimo — DataCivicLab"><meta property="og:description" content="Guida tecnica per contributori che vogliono eseguire la pipeline in locale."><meta property="og:type" content="website"><meta property="og:url" content="https://dataciviclab.org/pr-preview/354/docs/local-setup/"><meta property="og:image" content="https://dataciviclab.org/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="DataCivicLab — Analisi" href="/pr-preview/354/analisi/rss.xml"><link rel="stylesheet" href="/pr-preview/354/_astro/BaseLayout.DpMwHZ-E.css">
<style>.docs-layout[data-astro-cid-mw7aashj]{display:flex;gap:2.5rem;align-items:flex-start}.docs-sidebar[data-astro-cid-mw7aashj]{flex:0 0 200px;position:sticky;top:1.5rem}.docs-sidebar-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;font-weight:600;color:var(--text-tertiary);margin-bottom:.75rem}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{list-style:none;margin:0;padding:0}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{display:block;font-size:.85rem;font-weight:500;color:var(--text-secondary);text-decoration:none;padding:.3rem .5rem;border-radius:var(--radius-sm);transition:all .12s;line-height:1.4}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);text-decoration:none}.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj],.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);font-weight:600}.docs-content[data-astro-cid-mw7aashj]{flex:1;min-width:0}.docs-prevnext[data-astro-cid-mw7aashj]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.pn-link[data-astro-cid-mw7aashj]{text-decoration:none;display:flex;flex-direction:column;gap:.15rem;padding:.6rem .8rem;border:1px solid var(--border);border-radius:var(--radius-sm);transition:all .12s;flex:1}.pn-link[data-astro-cid-mw7aashj]:hover{border-color:var(--accent);text-decoration:none}.pn-prev[data-astro-cid-mw7aashj]{align-items:flex-start}.pn-next[data-astro-cid-mw7aashj]{align-items:flex-end;text-align:right}.pn-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.05em;font-weight:600;color:var(--text-tertiary)}.pn-title[data-astro-cid-mw7aashj]{font-size:.85rem;font-weight:500;color:var(--text)}.pn-link[data-astro-cid-mw7aashj]:hover .pn-title[data-astro-cid-mw7aashj]{color:var(--accent)}@media(max-width:700px){.docs-layout[data-astro-cid-mw7aashj]{flex-direction:column;gap:1.5rem}.docs-sidebar[data-astro-cid-mw7aashj]{flex:none;position:static;width:100%}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{display:flex;flex-wrap:wrap;gap:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:0}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{font-size:.8rem;padding:.25rem .5rem;border:1px solid var(--border);border-radius:var(--radius-sm)}.docs-prevnext[data-astro-cid-mw7aashj]{flex-direction:column}}
</style></head> <body data-astro-cid-37fxchfa> <div class="layout" data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <a href="/pr-preview/354/" class="logo" data-astro-cid-37fxchfa> <img src="/pr-preview/354/logo.jpg" alt="DataCivicLab" class="logo-icon" width="32" height="32" style="border-radius: 6px;" data-astro-cid-37fxchfa>
DataCivicLab
</a> <nav data-astro-cid-37fxchfa> <a href="/pr-preview/354/analisi/" data-astro-cid-37fxchfa>Analisi</a> <a href="/pr-preview/354/docs/" data-astro-cid-37fxchfa>Documenti</a> <a href="/pr-preview/354/ecosistema/" data-astro-cid-37fxchfa>Ecosistema</a> <a href="/pr-preview/354/chi-siamo/" data-astro-cid-37fxchfa>Chi siamo</a> </nav> </header> <main data-astro-cid-37fxchfa>  <div class="docs-layout" data-astro-cid-mw7aashj> <nav class="docs-sidebar" data-astro-cid-mw7aashj> <div class="docs-sidebar-label" data-astro-cid-mw7aashj>Documenti</div> <ul data-astro-cid-mw7aashj> <li class data-astro-cid-mw7aashj> <a href="/pr-preview/354/docs/come-contribuire/" data-astro-cid-mw7aashj>Come contribuire</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/354/docs/dataset-project-flow/" data-astro-cid-mw7aashj>Flusso dataset / progetto</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/354/docs/governance-model/" data-astro-cid-mw7aashj>Modello di governance</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/354/docs/glossario/" data-astro-cid-mw7aashj>Glossario</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/354/docs/domande-frequenti/" data-astro-cid-mw7aashj>Domande frequenti</a> </li><li class="active" data-astro-cid-mw7aashj> <a href="/pr-preview/354/docs/local-setup/" data-astro-cid-mw7aashj>Setup locale</a> </li> </ul> </nav> <article class="docs-content" data-astro-cid-mw7aashj> <h1 id="setup-locale-minimo">Setup locale minimo</h1>
<p>Guida per <strong>contributori esterni</strong> che vogliono lavorare sui dataset del Lab.</p>
<p>Se fai parte del core team, la guida interna è in <code>lab-ops/operations/local-setup.md</code>
(repo privata).</p>
<h2 id="requisiti">Requisiti</h2>
<ul>
<li>Git</li>
<li>Python 3.12+</li>
<li>VS Code (opzionale, ma semplifica)</li>
</ul>
<h2 id="1-ottieni-i-repo">1. Ottieni i repo</h2>
<h3 id="contributore-esterno-vuoi-aprire-pr">Contributore esterno (vuoi aprire PR)</h3>
<ol>
<li>
<p><strong>Forka</strong> ogni repo che ti serve dalla pagina GitHub del Lab.</p>
<ul>
<li>Esempio: <a href="https://github.com/dataciviclab/dataset-incubator">https://github.com/dataciviclab/dataset-incubator</a> → tasto <code>Fork</code></li>
</ul>
</li>
<li>
<p><strong>Clona il tuo fork</strong> (non l’originale):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> git@github.com:{TUO_USERNAME}/dataset-incubator.git</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> git@github.com:{TUO_USERNAME}/toolkit.git</span></span></code></pre>
</li>
<li>
<p><strong>Aggiungi l’originale come upstream</strong> per restare sincronizzato:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> remote</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> upstream</span><span style="color:#9ECBFF"> git@github.com:dataciviclab/dataset-incubator.git</span></span></code></pre>
</li>
<li>
<p>Lavora sempre su un <strong>branch</strong>, mai su <code>main</code>.</p>
</li>
</ol>
<h3 id="hai-accesso-in-scrittura">Hai accesso in scrittura</h3>
<p>Clona direttamente i repo dell’organizzazione:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> git@github.com:dataciviclab/toolkit.git</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> git@github.com:dataciviclab/dataset-incubator.git</span></span></code></pre>
<h2 id="2-struttura-workspace">2. Struttura workspace</h2>
<p>Metti tutti i repo nella stessa cartella. Esempio:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>lavoro/</span></span>
<span class="line"><span>  dataciviclab/</span></span>
<span class="line"><span>  dataset-incubator/</span></span>
<span class="line"><span>  toolkit/</span></span>
<span class="line"><span>  lab-connectors/          # dipendenza condivisa (opzionale, vedi sotto)</span></span>
<span class="line"><span>  source-observatory/      # scouting fonti (opzionale)</span></span>
<span class="line"><span>  agent-context-builder/   # contesto agenti AI (opzionale)</span></span>
<span class="line"><span>  data-explorer/           # frontend catalogo — Node.js (opzionale)</span></span></code></pre>
<p>Per partire bastano <code>dataciviclab</code>, <code>dataset-incubator</code> e <code>toolkit</code>.</p>
<h2 id="3-crea-lambiente-python">3. Crea l’ambiente Python</h2>
<p>Dalla root del workspace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python3</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> venv</span><span style="color:#9ECBFF"> .venv</span></span>
<span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> .venv/bin/activate</span></span></code></pre>
<p><strong>Windows (PowerShell):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">python </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">m venv .venv</span></span>
<span class="line"><span style="color:#E1E4E8">.venv\Scripts\Activate.ps1</span></span></code></pre>
<p>Verifica rapida:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> "import sys; print(sys.executable)"</span></span></code></pre>
<p>Il path deve puntare alla <code>.venv</code> del workspace.</p>
<h2 id="4-installa-i-pacchetti">4. Installa i pacchetti</h2>
<h3 id="minimo-indispensabile--toolkit-include-lab-connectors">Minimo indispensabile — toolkit (include lab-connectors)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "toolkit[parquet,dev]"</span></span></code></pre>
<p><code>toolkit</code> installa automaticamente <code>lab-connectors</code> (versione pinnata via git).
Per un primo run questo basta.</p>
<p>Poi installa <code>dataset-incubator</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "dataset-incubator[dev]"</span></span></code></pre>
<h3 id="opzionale--editable-locale-per-lab-connectors">Opzionale — editable locale per lab-connectors</h3>
<p>Se devi modificare <code>lab-connectors</code>, installalo in editable dalla copia locale
(sovrascrive la versione pinnata installata da toolkit):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> lab-connectors</span></span></code></pre>
<h3 id="opzionale--altri-repo">Opzionale — altri repo</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "source-observatory[dev]"</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "agent-context-builder[dev]"</span></span></code></pre>
<h3 id="verifica-minima">Verifica minima</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">toolkit</span><span style="color:#79B8FF"> --help</span></span></code></pre>
<p>Se non parte, la venv non è attiva o l’installazione non è completa.</p>
<h2 id="5-vs-code-opzionale">5. VS Code (opzionale)</h2>
<p>Il workspace file <code>dataciviclab.code-workspace</code> si trova nella repo <code>dataciviclab</code>.</p>
<p>Se hai clonato <code>dataciviclab</code>, aprilo con:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">code</span><span style="color:#9ECBFF"> dataciviclab/dataciviclab.code-workspace</span></span></code></pre>
<p>Oppure da VS Code: <code>File → Apri workspace file</code>.</p>
<p>Include impostazioni consigliate, estensioni e exclude per cache/venv.</p>
<h2 id="6-variabili-dambiente">6. Variabili d’ambiente</h2>
<p>Copia il file <code>.env.example</code> (nella repo <code>dataciviclab</code>) in <code>.env</code> nella root del workspace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">cp</span><span style="color:#9ECBFF"> dataciviclab/.env.example</span><span style="color:#9ECBFF"> .env</span></span></code></pre>
<p>Compila almeno <code>GITHUB_TOKEN</code> (serve per automazioni e MCP).
Per eseguire un candidate in locale i token non servono.</p>
<h2 id="7-primo-run">7. Primo run</h2>
<p>Una volta installato tutto, lancia un candidate per verificare che la pipeline funzioni:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">toolkit</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> all</span><span style="color:#79B8FF"> --config</span><span style="color:#9ECBFF"> dataset-incubator/candidates/irpef-comunale/dataset.yml</span></span></code></pre>
<p>Se tutto è a posto vedrai l’output in <code>dataset-incubator/out/</code>.</p>
<p>Cosa verifica questo comando:</p>
<ul>
<li>che il toolkit parta e trovi le dipendenze</li>
<li>che i path tra repo siano coerenti</li>
<li>che la pipeline RAW → CLEAN → MART produca output reali</li>
</ul>
<h2 id="8-prossimi-passi">8. Prossimi passi</h2>
<ul>
<li>Leggi <a href="/docs/come-contribuire/">come-contribuire</a> per capire come partecipare</li>
<li>Cerca issue <code>good first issue</code> per un primo task</li>
<li>Quando sei pronto, apri una PR dal tuo fork</li>
</ul> <nav class="docs-prevnext" data-astro-cid-mw7aashj> <a href="/pr-preview/354/docs/domande-frequenti/" class="pn-link pn-prev" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Precedente</span> <span class="pn-title" data-astro-cid-mw7aashj>Domande frequenti</span> </a> <span data-astro-cid-mw7aashj></span> </nav> </article> </div>  </main> <footer data-astro-cid-37fxchfa> <div class="footer-row" data-astro-cid-37fxchfa> <span class="footer-brand" data-astro-cid-37fxchfa>DataCivicLab — 2026</span> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Community</span> <a href="https://github.com/orgs/dataciviclab/discussions" data-astro-cid-37fxchfa>Discussion</a> <a href="https://discord.gg/rAHpuTrYK3" data-astro-cid-37fxchfa>Discord</a> <a href="https://www.linkedin.com/company/dataciviclab/" data-astro-cid-37fxchfa>LinkedIn</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Piattaforme</span> <a href="https://dataciviclab.github.io/data-explorer/" data-astro-cid-37fxchfa>Catalogo dataset</a> <a href="https://dataciviclab-dashboard.streamlit.app/" data-astro-cid-37fxchfa>Dashboard operativa</a> <a href="https://github.com/dataciviclab" data-astro-cid-37fxchfa>GitHub</a> <a href="/pr-preview/354/analisi/rss.xml" data-astro-cid-37fxchfa>Feed RSS analisi</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Lavori in corso</span> <a href="https://github.com/orgs/dataciviclab/projects/5" data-astro-cid-37fxchfa>Open Board</a> <a href="https://github.com/orgs/dataciviclab/projects/2" data-astro-cid-37fxchfa>Roadmap</a> </div> </div> </footer> </div></body></html>