<!DOCTYPE html><html lang="it" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Modello di governance — DataCivicLab</title><meta name="description" content="Ruoli, responsabilità e come si prendono le decisioni nel Lab."><link rel="icon" type="image/svg+xml" href="/pr-preview/343/icon.svg"><link rel="alternate icon" href="/pr-preview/343/favicon.ico"><meta property="og:title" content="Modello di governance — DataCivicLab"><meta property="og:description" content="Ruoli, responsabilità e come si prendono le decisioni nel Lab."><meta property="og:type" content="website"><meta property="og:url" content="https://dataciviclab.org/pr-preview/343/docs/governance-model/"><meta property="og:image" content="https://dataciviclab.org/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="DataCivicLab — Analisi" href="/pr-preview/343/analisi/rss.xml"><link rel="stylesheet" href="/pr-preview/343/_astro/BaseLayout.CZa1qPtu.css">
<style>.docs-layout[data-astro-cid-mw7aashj]{display:flex;gap:2.5rem;align-items:flex-start}.docs-sidebar[data-astro-cid-mw7aashj]{flex:0 0 200px;position:sticky;top:1.5rem}.docs-sidebar-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;font-weight:600;color:var(--text-tertiary);margin-bottom:.75rem}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{list-style:none;margin:0;padding:0}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{display:block;font-size:.85rem;font-weight:500;color:var(--text-secondary);text-decoration:none;padding:.3rem .5rem;border-radius:var(--radius-sm);transition:all .12s;line-height:1.4}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);text-decoration:none}.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj],.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);font-weight:600}.docs-content[data-astro-cid-mw7aashj]{flex:1;min-width:0}.docs-prevnext[data-astro-cid-mw7aashj]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.pn-link[data-astro-cid-mw7aashj]{text-decoration:none;display:flex;flex-direction:column;gap:.15rem;padding:.6rem .8rem;border:1px solid var(--border);border-radius:var(--radius-sm);transition:all .12s;flex:1}.pn-link[data-astro-cid-mw7aashj]:hover{border-color:var(--accent);text-decoration:none}.pn-prev[data-astro-cid-mw7aashj]{align-items:flex-start}.pn-next[data-astro-cid-mw7aashj]{align-items:flex-end;text-align:right}.pn-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.05em;font-weight:600;color:var(--text-tertiary)}.pn-title[data-astro-cid-mw7aashj]{font-size:.85rem;font-weight:500;color:var(--text)}.pn-link[data-astro-cid-mw7aashj]:hover .pn-title[data-astro-cid-mw7aashj]{color:var(--accent)}@media(max-width:700px){.docs-layout[data-astro-cid-mw7aashj]{flex-direction:column;gap:1.5rem}.docs-sidebar[data-astro-cid-mw7aashj]{flex:none;position:static;width:100%}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{display:flex;flex-wrap:wrap;gap:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:0}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{font-size:.8rem;padding:.25rem .5rem;border:1px solid var(--border);border-radius:var(--radius-sm)}.docs-prevnext[data-astro-cid-mw7aashj]{flex-direction:column}}
</style></head> <body data-astro-cid-37fxchfa> <div class="layout" data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <a href="/pr-preview/343/" class="logo" data-astro-cid-37fxchfa> <img src="/pr-preview/343/logo.jpg" alt="DataCivicLab" class="logo-icon" width="32" height="32" style="border-radius: 6px;" data-astro-cid-37fxchfa>
DataCivicLab
</a> <nav data-astro-cid-37fxchfa> <a href="/pr-preview/343/analisi/" data-astro-cid-37fxchfa>Analisi</a> <a href="/pr-preview/343/docs/" data-astro-cid-37fxchfa>Documenti</a> <a href="/pr-preview/343/ecosistema/" data-astro-cid-37fxchfa>Ecosistema</a> <a href="/pr-preview/343/chi-siamo/" data-astro-cid-37fxchfa>Chi siamo</a> </nav> </header> <main data-astro-cid-37fxchfa>  <div class="docs-layout" data-astro-cid-mw7aashj> <nav class="docs-sidebar" data-astro-cid-mw7aashj> <div class="docs-sidebar-label" data-astro-cid-mw7aashj>Documenti</div> <ul data-astro-cid-mw7aashj> <li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/come-contribuire/" data-astro-cid-mw7aashj>Come contribuire</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/dataset-project-flow/" data-astro-cid-mw7aashj>Flusso dataset / progetto</a> </li><li class="active" data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/governance-model/" data-astro-cid-mw7aashj>Modello di governance</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/glossario/" data-astro-cid-mw7aashj>Glossario</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/domande-frequenti/" data-astro-cid-mw7aashj>Domande frequenti</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/local-setup/" data-astro-cid-mw7aashj>Setup locale</a> </li> </ul> </nav> <article class="docs-content" data-astro-cid-mw7aashj> <h1 id="modello-di-governance">Modello di governance</h1>
<p>DataCivicLab cresce in modo semplice:</p>
<ul>
<li>pochi ruoli chiari</li>
<li>decisioni leggibili</li>
<li>responsabilita’ esplicite</li>
</ul>
<h2 id="cosa-governa-questa-repo">Cosa governa questa repo</h2>
<p>Qui descriviamo la governance del Lab come ecosistema:</p>
<ul>
<li>come sono divise le responsabilita’ tra le repo</li>
<li>come nasce un nuovo progetto</li>
<li>come si tiene coerente il sistema nel tempo</li>
</ul>
<p>Le regole pratiche di collaborazione su GitHub stanno nella <a href="https://github.com/dataciviclab/.github">repo <code>.github</code></a>.</p>
<h2 id="ruoli-essenziali">Ruoli essenziali</h2>
<h3 id="maintainer">Maintainer</h3>
<p>Custodisce la coerenza del Lab.
Tiene insieme visione, struttura e qualita’ complessiva.</p>
<h3 id="contributor">Contributor</h3>
<p>Aiuta a costruire un progetto, una documentazione o uno strumento utile.
Il punto di ingresso e’ una Discussion aperta o una <code>good first issue</code>.</p>
<h3 id="core-contributor">Core contributor</h3>
<p>Tiene in mano un pezzo di lavoro piu’ stabile:</p>
<ul>
<li>accompagna un filone</li>
<li>chiude follow-up</li>
<li>regge il passaggio da Discussion a issue o output</li>
<li>non lavora solo su task isolati</li>
</ul>
<p><strong>Come si diventa core contributor:</strong></p>
<ul>
<li>almeno due contributi concreti mergiati (PR o commenti sostanziali su Discussion)</li>
<li>interesse dichiarato a reggere un filone specifico nel tempo</li>
<li>proposta del maintainer, dopo aver osservato continuita’ nel lavoro</li>
</ul>
<p>Non e’ una soglia automatica. Il maintainer la propone quando vede il pattern.</p>
<h3 id="reviewer">Reviewer</h3>
<p>Verifica chiarezza, metodo e tenuta del lavoro prima che diventi parte del sistema.
E’ un ruolo trasversale, non un gradino della scala: un contributor puo’ essere reviewer su un filone che conosce bene, anche prima di diventare core.</p>
<h2 id="in-pratica-chi-decide-cosa">In pratica, chi decide cosa?</h2>
<ul>
<li>Le idee e le domande nascono in pubblico, di solito su GitHub Discussions.</li>
<li>I maintainer tengono coerenza, priorita’ e direzione generale.</li>
<li>I progetti crescono repo per repo, con lavoro visibile e verificabile.</li>
<li>I contributor entrano da task piccoli e mirati: le <code>good first issue</code> aperte sono il punto di partenza.</li>
<li>Per lavorare su una issue, lascia un commento — un maintainer risponde entro 7 giorni.</li>
<li>I core contributor emergono quando iniziano a reggere un filone nel tempo.</li>
</ul>
<p>Se non sai da dove partire, leggi <a href="/docs/come-contribuire/">come-contribuire</a>.</p>
<h2 id="come-nasce-un-nuovo-progetto">Come nasce un nuovo progetto</h2>
<p>Il flusso canonico dal scouting di un dataset alla pubblicazione e’ in
<a href="/docs/dataset-project-flow/">dataset-project-flow</a>.</p>
<h2 id="principio-guida">Principio guida</h2>
<p>Il Lab non cresce aggiungendo rumore.
Cresce quando ogni nuovo progetto rende il sistema piu’ chiaro, piu’ utile e piu’ verificabile.</p> <nav class="docs-prevnext" data-astro-cid-mw7aashj> <a href="/pr-preview/343/docs/dataset-project-flow/" class="pn-link pn-prev" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Precedente</span> <span class="pn-title" data-astro-cid-mw7aashj>Flusso dataset / progetto</span> </a> <a href="/pr-preview/343/docs/glossario/" class="pn-link pn-next" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Successivo</span> <span class="pn-title" data-astro-cid-mw7aashj>Glossario</span> </a> </nav> </article> </div>  </main> <footer data-astro-cid-37fxchfa> <div class="footer-row" data-astro-cid-37fxchfa> <span class="footer-brand" data-astro-cid-37fxchfa>DataCivicLab — 2026</span> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Community</span> <a href="https://github.com/orgs/dataciviclab/discussions" data-astro-cid-37fxchfa>Discussion</a> <a href="https://discord.gg/rAHpuTrYK3" data-astro-cid-37fxchfa>Discord</a> <a href="https://www.linkedin.com/company/dataciviclab/" data-astro-cid-37fxchfa>LinkedIn</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Piattaforme</span> <a href="https://dataciviclab.github.io/data-explorer/" data-astro-cid-37fxchfa>Catalogo dataset</a> <a href="https://dataciviclab-dashboard.streamlit.app/" data-astro-cid-37fxchfa>Dashboard operativa</a> <a href="https://github.com/dataciviclab" data-astro-cid-37fxchfa>GitHub</a> <a href="/pr-preview/343/analisi/rss.xml" data-astro-cid-37fxchfa>Feed RSS analisi</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Lavori in corso</span> <a href="https://github.com/orgs/dataciviclab/projects/5" data-astro-cid-37fxchfa>Open Board</a> <a href="https://github.com/orgs/dataciviclab/projects/2" data-astro-cid-37fxchfa>Roadmap</a> </div> </div> </footer> </div></body></html>