<!DOCTYPE html><html lang="it" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Domande frequenti — DataCivicLab</title><meta name="description" content="Risposte alle domande più comuni su DataCivicLab."><link rel="icon" type="image/svg+xml" href="/pr-preview/362/icon.svg"><link rel="alternate icon" href="/pr-preview/362/favicon.ico"><meta property="og:title" content="Domande frequenti — DataCivicLab"><meta property="og:description" content="Risposte alle domande più comuni su DataCivicLab."><meta property="og:type" content="website"><meta property="og:url" content="https://dataciviclab.org/pr-preview/362/docs/domande-frequenti/"><meta property="og:image" content="https://dataciviclab.org/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="DataCivicLab — Analisi" href="/pr-preview/362/analisi/rss.xml"><link rel="stylesheet" href="/pr-preview/362/_astro/BaseLayout.D3JRGigX.css">
<style>.docs-layout[data-astro-cid-mw7aashj]{display:flex;gap:2.5rem;align-items:flex-start}.docs-sidebar[data-astro-cid-mw7aashj]{flex:0 0 200px;position:sticky;top:1.5rem}.docs-sidebar-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.06em;font-weight:600;color:var(--text-tertiary);margin-bottom:.75rem}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{list-style:none;margin:0;padding:0}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{display:block;font-size:.85rem;font-weight:500;color:var(--text-secondary);text-decoration:none;padding:.3rem .5rem;border-radius:var(--radius-sm);transition:all .12s;line-height:1.4}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);text-decoration:none}.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj],.docs-sidebar[data-astro-cid-mw7aashj] .active[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--accent);background:var(--accent-light);font-weight:600}.docs-content[data-astro-cid-mw7aashj]{flex:1;min-width:0}.docs-prevnext[data-astro-cid-mw7aashj]{display:flex;justify-content:space-between;gap:1rem;margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.pn-link[data-astro-cid-mw7aashj]{text-decoration:none;display:flex;flex-direction:column;gap:.15rem;padding:.6rem .8rem;border:1px solid var(--border);border-radius:var(--radius-sm);transition:all .12s;flex:1}.pn-link[data-astro-cid-mw7aashj]:hover{border-color:var(--accent);text-decoration:none}.pn-prev[data-astro-cid-mw7aashj]{align-items:flex-start}.pn-next[data-astro-cid-mw7aashj]{align-items:flex-end;text-align:right}.pn-label[data-astro-cid-mw7aashj]{font-size:.7rem;text-transform:uppercase;letter-spacing:.05em;font-weight:600;color:var(--text-tertiary)}.pn-title[data-astro-cid-mw7aashj]{font-size:.85rem;font-weight:500;color:var(--text)}.pn-link[data-astro-cid-mw7aashj]:hover .pn-title[data-astro-cid-mw7aashj]{color:var(--accent)}@media(max-width:700px){.docs-layout[data-astro-cid-mw7aashj]{flex-direction:column;gap:1.5rem}.docs-sidebar[data-astro-cid-mw7aashj]{flex:none;position:static;width:100%}.docs-sidebar[data-astro-cid-mw7aashj] ul[data-astro-cid-mw7aashj]{display:flex;flex-wrap:wrap;gap:.35rem}.docs-sidebar[data-astro-cid-mw7aashj] li[data-astro-cid-mw7aashj]{margin-bottom:0}.docs-sidebar[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{font-size:.8rem;padding:.25rem .5rem;border:1px solid var(--border);border-radius:var(--radius-sm)}.docs-prevnext[data-astro-cid-mw7aashj]{flex-direction:column}}
</style></head> <body data-astro-cid-37fxchfa> <div class="layout" data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <a href="/pr-preview/362/" class="logo" data-astro-cid-37fxchfa> <img src="/pr-preview/362/logo.jpg" alt="DataCivicLab" class="logo-icon" width="32" height="32" style="border-radius: 6px;" data-astro-cid-37fxchfa>
DataCivicLab
</a> <nav data-astro-cid-37fxchfa> <a href="/pr-preview/362/analisi/" data-astro-cid-37fxchfa>Analisi</a> <a href="/pr-preview/362/docs/" data-astro-cid-37fxchfa>Documenti</a> <a href="/pr-preview/362/ecosistema/" data-astro-cid-37fxchfa>Ecosistema</a> <a href="/pr-preview/362/chi-siamo/" data-astro-cid-37fxchfa>Chi siamo</a> </nav> </header> <main data-astro-cid-37fxchfa>  <div class="docs-layout" data-astro-cid-mw7aashj> <nav class="docs-sidebar" data-astro-cid-mw7aashj> <div class="docs-sidebar-label" data-astro-cid-mw7aashj>Documenti</div> <ul data-astro-cid-mw7aashj> <li class data-astro-cid-mw7aashj> <a href="/pr-preview/362/docs/come-contribuire/" data-astro-cid-mw7aashj>Come contribuire</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/362/docs/dataset-project-flow/" data-astro-cid-mw7aashj>Flusso dataset / progetto</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/362/docs/governance-model/" data-astro-cid-mw7aashj>Modello di governance</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/362/docs/glossario/" data-astro-cid-mw7aashj>Glossario</a> </li><li class="active" data-astro-cid-mw7aashj> <a href="/pr-preview/362/docs/domande-frequenti/" data-astro-cid-mw7aashj>Domande frequenti</a> </li><li class data-astro-cid-mw7aashj> <a href="/pr-preview/362/docs/local-setup/" data-astro-cid-mw7aashj>Setup locale</a> </li> </ul> </nav> <article class="docs-content" data-astro-cid-mw7aashj> <h1 id="domande-frequenti">Domande frequenti</h1>
<h2 id="devo-saper-programmare-per-contribuire">Devo saper programmare per contribuire?</h2>
<p>No. Il punto di ingresso principale sono le Discussion — basta una domanda
chiara su dati pubblici. Se vuoi contribuire con codice, ci sono <code>good first issue</code>
in vari repo, ma non è l’unico modo.</p>
<p>Vedi <a href="/docs/come-contribuire/">come-contribuire</a>.</p>
<h2 id="come-faccio-a-proporre-unanalisi">Come faccio a proporre un’analisi?</h2>
<p>Apri una <a href="https://github.com/orgs/dataciviclab/discussions/new?category=Domanda">Discussion</a>
nella categoria <strong>Domanda</strong>. Spiega cosa vuoi capire e, se la conosci, indica la
fonte pubblica che potrebbe servire. Il team la prende in carico.</p>
<h2 id="che-differenza-cè-tra-discussion-e-issue">Che differenza c’è tra Discussion e Issue?</h2>
<ul>
<li><strong>Discussion</strong> — spazio per formulare domande, esplorare idee, chiarire prima di
decidere. Non richiede un’azione immediata.</li>
<li><strong>Issue</strong> — task concreto e assegnabile. Si apre quando una discussione è matura
e serve un’azione specifica (aprire un intake, scrivere un’analisi, fixare un bug).</li>
</ul>
<h2 id="come-deciso-cosa-fare">Come deciso cosa fare?</h2>
<p>Le priorità le tiene il maintainer, ma le idee nascono in pubblico (Discussion).
La regola è: trasparenza e traccia su GitHub. Nessuna decisione importante si
prende in privato.</p>
<h2 id="posso-usare-i-dataset-del-lab-per-mio-progetto">Posso usare i dataset del Lab per mio progetto?</h2>
<p>Tutti i dataset pubblicati sono sotto licenza aperta (vedi <code>LICENSE</code> della repo).
Puoi scaricarli, analizzarli, usarli in articoli o visualizzazioni. Se lo fai,
citare la fonte originale e il Lab è apprezzato ma non obbligatorio.</p>
<h2 id="i-dati-sono-aggiornati">I dati sono aggiornati?</h2>
<p>Dipende dalla fonte. I dataset periodici vengono ri-eseguiti alla cadenza della
fonte (annuale, mensile, ecc.). Lo stato aggiornamento è visibile nel catalogo
<a href="https://dataciviclab.github.io/data-explorer/">data-explorer</a>.</p>
<h2 id="perché-alcuni-dataset-hanno-anni-che-sembrano-vecchi">Perché alcuni dataset hanno anni che sembrano vecchi?</h2>
<p>Perché la fonte pubblica non ha ancora rilasciato dati più recenti.
Non inventiamo dati. Se una fonte è ferma al 2023, il dataset è fermo al 2023.
Il source-observatory monitora attivamente gli aggiornamenti.</p>
<h2 id="come-faccio-a-segnalare-un-errore-in-unanalisi">Come faccio a segnalare un errore in un’analisi?</h2>
<p>Apri una issue nella repo <code>dataciviclab</code> con link all’analisi e descrizione
dell’errore. Se hai dubbi, apri prima una Discussion. Ogni errore confermato
viene corretto e tracciato.</p>
<h2 id="cosè-un-finding">Cos’è un “finding”?</h2>
<p>Un’affermazione verificabile supportata dai dati. Esempio: “Nel 2023 le
rinnovabili hanno coperto il 38% del fabbisogno elettrico italiano”.
I finding sono l’unità di output pubblico del Lab. Ogni analisi ne produce
3-5, con evidenza e limiti esplicitati.</p>
<h2 id="posso-fare-una-domanda-sul-territorio-comune-regione-provincia">Posso fare una domanda sul territorio (comune, regione, provincia)?</h2>
<p>Sì, purché la risposta richieda dati pubblici e non opinioni. Il Lab lavora
su fenomeni misurabili, non su casi singoli non verificabili. Se la domanda
è “Quanto ha speso il mio comune in X?”, servono dati pubblici che coprano
tutti i comuni — non possiamo fare richieste FOIA o ricerche ad hoc.</p>
<h2 id="come-nantieni-il-lab">Come nantieni il Lab?</h2>
<p>DataCivicLab è un progetto volontario, senza finanziamenti. Il tempo è quello
che i contributori riescono a dedicare. Per questo lavoriamo a rilascio
continuo e priorizziamo output verificabili.</p> <nav class="docs-prevnext" data-astro-cid-mw7aashj> <a href="/pr-preview/362/docs/glossario/" class="pn-link pn-prev" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Precedente</span> <span class="pn-title" data-astro-cid-mw7aashj>Glossario</span> </a> <a href="/pr-preview/362/docs/local-setup/" class="pn-link pn-next" data-astro-cid-mw7aashj> <span class="pn-label" data-astro-cid-mw7aashj>Successivo</span> <span class="pn-title" data-astro-cid-mw7aashj>Setup locale</span> </a> </nav> </article> </div>  </main> <footer data-astro-cid-37fxchfa> <div class="footer-row" data-astro-cid-37fxchfa> <span class="footer-brand" data-astro-cid-37fxchfa>DataCivicLab — 2026</span> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Community</span> <a href="https://github.com/orgs/dataciviclab/discussions" data-astro-cid-37fxchfa>Discussion</a> <a href="https://discord.gg/rAHpuTrYK3" data-astro-cid-37fxchfa>Discord</a> <a href="https://www.linkedin.com/company/dataciviclab/" data-astro-cid-37fxchfa>LinkedIn</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Piattaforme</span> <a href="https://dataciviclab.github.io/data-explorer/" data-astro-cid-37fxchfa>Catalogo dataset</a> <a href="https://dataciviclab-dashboard.streamlit.app/" data-astro-cid-37fxchfa>Dashboard operativa</a> <a href="https://github.com/dataciviclab" data-astro-cid-37fxchfa>GitHub</a> <a href="/pr-preview/362/analisi/rss.xml" data-astro-cid-37fxchfa>Feed RSS analisi</a> </div> <div class="footer-links" data-astro-cid-37fxchfa> <span class="footer-group-label" data-astro-cid-37fxchfa>Lavori in corso</span> <a href="https://github.com/orgs/dataciviclab/projects/5" data-astro-cid-37fxchfa>Open Board</a> <a href="https://github.com/orgs/dataciviclab/projects/2" data-astro-cid-37fxchfa>Roadmap</a> </div> </div> </footer> </div></body></html>